<div class="footer-aboutus ">
  <a href="# ">关于我们</a>|
  <a href="# ">联系我们</a>|
  <a href="# ">商家入驻</a>|
  <a href="# ">营销中心</a>|
  <a href="# ">手机爱购</a>|
  <a href="# ">友情链接</a>|
  <a href="# ">English Site</a>|
  <a href="# ">Contact Us</a>
</div>
<div class="copyright ">
  <div class="copyright-a ">
    <a href="# "><img src="images/massage.png "></a>
    <a href="# "><img src="images/massage2.jpg "></a>
    <a href="# "><img src="images/massage3.png "></a>
    <a href="# "><img src="images/massage1.png "></a>
    <a href="# "><img src="images/massage.png "></a>
    <a href="# "><img src="images/massage.png "></a>
  </div>
</div>
