<!--site-nav部分开始-->
  <div class="site-nav">
    <div class="w">
      <div class="fr site-nav-r">
        <ul>
          <li>
            {{#if (user)}} 你好：
            <a href="#">{{user.username}}</a> &nbsp;&nbsp;
            <a href="/logout">退出</a> {{else}}
            <a href="/login" id="login">你好，请登录</a>&nbsp;&nbsp;&nbsp;
            <a href="/register" class="col-red">免费注册</a> {{/if}}
          </li>
          <li class="line"></li>
          <li><a href="/list/cat/2">产品展示</a></li>
          <li class="line"></li>
          <li><a href="/cart">购物车</a></li>
          <li class="line"></li>
          <li><a href="order.html">我的订单</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--site-nav部分结束-->
