{{extend ("./layout")}} {{#block ("head")}}
<link rel="stylesheet" href="/css/index.css" /> {{/block}} {{#block ("body")}} {{{include ("./header")}}}
<!--site-part部分开始-->
<div class="site-part" id="site-part">
  <div class="w clearfix">
    <div class="shortcut-dorpdown">
      <div class="shortcut-dorpdown-top">
        <a href="#">
                            全部商品分类
                        </a>
      </div>
      <div class="shortcut-dorpdown-bottom">
        {{#each (categories)}}
        <div class="shortcut-item">
          <h3>
                                <a href="/list/cat/{{this.id}}">{{this.name}}</a>
                            </h3>
          <i>></i>
        </div>
        {{/each}}
      </div>
    </div>
    <div class=shortcut-items ">
                <ul>
                    <li><a href="index.html ">网站首页</a></li>
                    <!--<li><a href="index.html "></a></li>-->
                    <li><a href="show.html ">产品展示</a></li>
                    <li><a href="index.html ">电子书</a></li>
                    <li><a href="index.html ">加盟代理</a></li>
                    <li><a href="index.html ">在线订购</a></li>
                    <li><a href="index.html ">招贤纳士</a></li>
                    <!--<li style="background:none; "><a href="lxwm.html ">联系我们</a></li>-->
                </ul>
            </div>
        </div>
    </div>
    <!--site-part部分结束-->




    <!--lunbotu部分开始-->

    <div class="main-slider " id="slider ">
        <div class="screen w clearfix ">
            <ul>
                <li><img src="images/11.jpg " width="928 " height="440 "/></li>
                <li><img src="images/12.jpg " width="928 " height="440 "/></li>
                <li><img src="images/13.jpg " width="928 " height="440 "/></li>
                <li><img src="images/14.jpg " width="928 " height="440 "/></li>
                <li><img src="images/15.jpg " width="928 " height="440 "/></li>
            </ul>
            <ol>
            </ol>
        </div>
        <div id="arr "><span id="left ">&lt;</span><span id="right ">&gt;</span></div>

    </div>

    <!--lunbotu部分结束-->


    <!--today部分start-->
    <div class="w today clearfix ">
        <div class="today-l ">
            <a href="# ">
                <img src="images/today.jpg "/>
            </a>
        </div>
        <div class="today-r ">
            <ul>
                <li><a href="# "><img src="images/bag1.jpg " alt=" "/></a></li>
                <li><a href="# "><img src="images/bag2.jpg " alt=" "/></a></li>
                <li><a href="# "><img src="images/bag3.jpg " alt=" "/></a></li>
                <li><a href="# "><img src="images/bag4.jpg " alt=" "/></a></li>
            </ul>
            <!--<div class="arrow ">-->
                <!--<a href="javascript:; " class="arrow-l "><</a>-->
                <!--<a href="javascript:; " class="arrow-r ">></a>-->
            <!--</div>-->
        </div>
    </div>
    <!--today部分end-->
{{/block}}
{{{include ("./footer")}}}

{{#block ("foot ")}}
<script src="/js/index.js "></script>
<script src="/js/lunbo.js "></script>
{{/block}}
