{{extend ("./layout")}} {{#block ("head")}}
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="/css/base.css" />
<link rel="stylesheet" href="/css/order.css" /> 
{{/block}}
 {{#block ("body")}} 
 {{{include ("./header")}}}
 <div class="site-regi-banner">
  <div class="w">
    <div class="banner-regi-l">
      <a href="/">
        <img src="images/login-banner.jpg" alt="" />
      </a>
    </div>
  </div>
</div>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>订单日期</th>
        <th>订单号</th>
        <th>订单详情</th>
        <th>收货人</th>
        <th>金额</th>
        <th>订单状态</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      {{#each (orders)}}
      <tr>
        <td>{{this.order_date}}</td>
        <td>{{this.order_sn}}</td>
        <td>
          <ul>
            {{#each (this.prods)}}
            <li>{{this.name}}</li>
            {{/each}}
          </ul>
        </td>
        <td>
          {{this.name}}
        </td>
        <td>
          ￥{{this.total_price}}:00
        </td>
        <td>
          等待收货
        </td>
        <td>
          <a href="">确认收货</a>
          <a href="">取消订单</a>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>
<!--footer部分开始-->
<div class="footer-end">
  <div class="footer-aboutus">
    <a href="#">关于我们</a>|
    <a href="#">联系我们</a>|
    <a href="#">商家入驻</a>|
    <a href="#">营销中心</a>|
    <a href="#">手机京东</a>|
    <a href="#">友情链接</a>|
    <a href="#">English Site</a>|
    <a href="#">Contact Us</a>
  </div>
  <div class="copyright">
    <div class="copyright-a">
      <a href="#"><img src="images/massage.png"></a>
      <a href="#"><img src="images/massage2.jpg"></a>
      <a href="#"><img src="images/massage3.png"></a>
      <a href="#"><img src="images/massage1.png"></a>
      <a href="#"><img src="images/massage.png"></a>
      <a href="#"><img src="images/massage.png"></a>
    </div>
  </div>
</div>

{{/block}}

{{#block ("foot")}}
{{/block}}
