{{extend ("./layout")}} {{#block ("head")}}
<link rel="stylesheet" href="/css/show.css" />
{{/block}}
{{#block ("body")}}
{{{include ("./header")}}}
<!--产品展示部分开始-->
<div class="w">
  <div class="prod-container">
    <img class="fullImg" src="{{prod.imagefile}}" alt="">
    <div class="prodInfo">
      <p class="p-title">{{prod.name}}</p>
      <p class="p-price">
        价格：<strong>￥{{prod.price}}</strong>
      </p>
      <p class="p-add">
        <a href="/cart/add?pid={{prod.id}}">
          <img src="/images/add.png" alt="">
        </a>
      </p>
    </div>
  </div>
</div>
<!--产品展示部分结束-->
<!--footer部分开始-->
<div class="footer-end ">
  <div class="footer-aboutus">
    <a href="#">关于我们</a>|
    <a href="#">联系我们</a>|
    <a href="#">商家入驻</a>|
    <a href="#">营销中心</a>|
    <a href="#">手机京东</a>|
    <a href="#">友情链接</a>|
    <a href="#">English Site</a>|
    <a href="#">Contact Us</a>
  </div>
  <div class="copyright">
    <div class="copyright-a">
      <a href="#"><img src="/images/massage.png"></a>
      <a href="#"><img src="/images/massage2.jpg"></a>
      <a href="#"><img src="/images/massage3.png"></a>
      <a href="#"><img src="/images/massage1.png"></a>
      <a href="#"><img src="/images/massage.png"></a>
      <a href="#"><img src="/images/massage.png"></a>
    </div>
  </div>
</div>
<!--footer部分结束-->
{{/block}} {{#block ("foot")}} {{/block}}
