{{extend ("./layout")}} {{#block ("head")}}
<link rel="stylesheet" href="/css/register.css" /> {{/block}} {{#block ("body")}}
<!--注册导航栏开始-->
<div class="site-regi-banner">
  <div class="w">
    <div class="banner-regi-l">
      <a href="/">
        <img src="images/login-banner.jpg" alt="" />
      </a>
      <span>欢迎注册</span>
    </div>
    <div class="banner-regi-r">
      <span>已有账号</span>
      <a href="/login">请登录</a>
    </div>
  </div>
</div>
<!--注册导航栏结束-->
<div class="site-regi-con">
  <div class="w">
    <form action="/register" id="register_form" method="post">
      <div class="regi-con-t">
        <div>
          <label>用户名</label>
          <input type="text" name="username" id="inp1" /><span></span>
        </div>
        <div>
          <label>设置密码</label>
          <input type="text" id="inp2" name="password" /><span></span>
        </div>
        <div>
          <label>确认密码</label>
          <input type="text" id="inp3" name="password_repeat" /><span></span>
        </div>
        <div>
          <label>手机号</label>
          <input type="text" id="inp4" name="phone" /><span></span>
        </div>
        <div>
          <label>验证码</label>
          <input type="text" id="inp5" name="verify_code" /><span></span>
        </div>
      </div>
      <div class="regi-con-b">
        <div class="read-commit">
          <input type="checkbox" class="read-commit-i" checked="checked" />我已阅读并同意
          <a href="#">《爱购用户注册协议》</a>
        </div>
        <button class="btn" id="btn">立即注册</button>
      </div>
    </form>
  </div>
</div>
<!--注册部分开始-->
<!--注册部分结束-->
<!--footer部分开始-->
<div class="footer-end">
  <div class="footer-aboutus">
    <a href="#">关于我们</a>|
    <a href="#">联系我们</a>|
    <a href="#">商家入驻</a>|
    <a href="#">营销中心</a>|
    <a href="#">手机京东</a>|
    <a href="#">友情链接</a>|
    <a href="#">English Site</a>|
    <a href="#">Contact Us</a>
  </div>
  <div class="copyright">
    <div class="copyright-a">
      <a href="#"><img src="/images/massage.png"></a>
      <a href="#"><img src="/images/massage2.jpg"></a>
      <a href="#"><img src="/images/massage3.png"></a>
      <a href="#"><img src="/images/massage1.png"></a>
      <a href="#"><img src="/images/massage.png"></a>
      <a href="#"><img src="/images/massage.png"></a>
    </div>
  </div>
</div>
<!--footer部分结束-->
{{/block}} {{#block ("foot")}}
<script src="/js/jquery.min.js"></script>
<script>
$('#register_form').on('submit', function(e) {
  e.preventDefault();
  var url = $(this).attr('action')
  var type = $(this).attr('method')
  var data = $(this).serialize()

  $.ajax({
    url: url,
    type: type,
    data: data,
    dataType: 'json',
    success: function(data) {
      var code = data.code;
      if (code == '1000') {
        location.href = '/';
      } else if (code == '1001') {
        alert('用户名已存在');
      }
    }
  });
});
</script>
{{/block}}
