{{extend ("./layout")}}

{{#block ("head")}}
<link rel="stylesheet" href="/css/show.css" />
{{/block}}

{{#block ("body")}}
{{{include ("./header")}}}

 <!--商品展示部分开始-->
  <div class="show">
    <div class="w clearfix">
      <div class="change">
        <div class="change-content">
          <p>商品展示：</p>
          <div class="change-content-pic" id="container">
            {{#each (products)}}
            <ul class="cake">
              <li>
                <a href="/product/{{this.id }}">
                  <img src="{{this.imagefile }}" alt="" width="220" height="220" />
                </a>
              </li>
              <li class="cakename">
                <a href="/product/{{this.id }}">
                    {{this.name }}
                  </a>
              </li>
              <li class="cakeinfo">
                <span class="pounds">价格：</span>
                <span class="price" style="font-size: 20px;">{{this.price }}</span>
              </li>
            </ul>
            {{/each}}
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--商品展示部分结束-->

<!--footer部分开始-->
  <div class="footer-end">
    <div class="footer-aboutus">
      <a href="#">关于我们</a>|
      <a href="#">联系我们</a>|
      <a href="#">商家入驻</a>|
      <a href="#">营销中心</a>|
      <a href="#">手机京东</a>|
      <a href="#">友情链接</a>|
      <a href="#">English Site</a>|
      <a href="#">Contact Us</a>
    </div>
    <div class="copyright">
      <div class="copyright-a">
        <a href="#"><img src="/images/massage.png"></a>
        <a href="#"><img src="/images/massage2.jpg"></a>
        <a href="#"><img src="/images/massage3.png"></a>
        <a href="#"><img src="/images/massage1.png"></a>
        <a href="#"><img src="/images/massage.png"></a>
        <a href="#"><img src="/images/massage.png"></a>
      </div>
    </div>
  </div>
  <!--footer部分结束-->
{{/block}}

{{#block ("foot")}}
{{/block}}
